{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/auth/callback",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|auth/callback).*)",
      "destination": "/index.html"
    }
  ]
}
